.inner {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.pageBanner {
    position: relative;
    min-height: 490px;
    display: flex;
    flex-direction: column;
    padding: 30px 0;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-blend-mode: multiply;
        background: rgb(0, 0, 0);
        opacity: 0.4;
    }

    &.without-description {
        min-height: 230px;

        .pageBanner__title {
            font-size: 50px;
            max-width: 100%;
            text-transform: uppercase;
        }

        @media screen and (min-width: 600px) {
            .pageBanner__title {
                font-size: 70px;
            }

        }

    }

    .inner {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__bg {
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        flex-grow: 1;
        margin: auto;
        width: 100%;
    }

    &__title,
    &__desc {
        color: #fff;
        max-width: 550px;
        margin-bottom: 30px;
    }

    &__title {
        font-weight: bold;
        font-size: 32px;
        line-height: 125%;

        @media screen and (min-width: 480px) {
            font-size: 40px;
        }

    }

    &__desc {
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
    }

    .breadcrumbs {
        z-index: 1;
        display: flex;
        align-items: center;
        overflow-x: auto;

        a,
        span {
            text-decoration: none;
            font-size: 12px;
            line-height: 15px;
            color: #F8F8F8;
            flex-shrink: 0;
        }

        span {
            font-weight: 600;
        }

        a {
            display: flex;
            align-items: center;
        }

        a::after {
            content: "";
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDggMTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0wLjU5IDEuNDFMNS4xNyA2TDAuNTkgMTAuNTlMMiAxMkw4IDZMMiAtMi42MjI2OGUtMDdMMC41OSAxLjQxWiIgZmlsbD0iI0Y4RjhGOCIvPgo8L3N2Zz4K);
            display: inline-block;
            width: 7px;
            height: 15px;
            margin: 0 13px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }

}

.formQuestions {
    background: #F8F8F8;
    padding: 60px 0 75px;

    .inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__left,
    &__right {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    &__left {
        margin-bottom: 30px;
        max-width: 500px;
    }

    &__right {
        max-width: 300px;
    }

    &__title,
    &__desc {
        font-style: normal;
        font-weight: bold;
        color: #242B30;
    }

    &__title {
        font-size: 40px;
        line-height: 125%;
        margin-bottom: 15px;
    }

    &__desc {
        font-size: 18px;
        line-height: 23px;
    }

    .form__accept{
        padding-top: 15px;
        label{
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                padding-left: 12px;
                font-size: 15px;
                line-height: 100%;
                color: #A3A4A5;
            }
            a{
                color: #1254B5;
                text-decoration: underline;
            }
        }
    }

    form {
        input{
            background: #FFFFFF;
            border: 1px solid #D8DBE8;
            width: 100%;
            padding: 9px 10px;
            height: 40px;
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 20px;
        }

        input[type="checkbox"],
        input[type="radio"]{
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
        }

        button[type="submit"] {
            background: #1254B5;
            border-radius: 8px;
            height: 40px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            width: 100%;
            color: #fff;
        }
    }

    @media screen and (min-width: 830px) {
        .inner {
            flex-wrap: nowrap;
        }

        &__left,
        &__right {
            width: 100%;
            margin: 0;
        }

        &__left {
            text-align: left;
            padding-right: 20px;
            margin-right: auto;
        }
    }

}

.new-footer {
    background: #14243D;
    padding: 25px 0 45px;
    position: relative;
    overflow: hidden;

    ul li {
        margin: 4px 0;
    }

    ul li a,
    &__onmap a {
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #fff;
    }

    ul.submenu li::before {
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background: #fff;
        margin-right: 5px;
    }

    ul.submenu li a {
        font-weight: 300;
        text-transform: none;
    }

    .inner {
        display: flex;
        flex-direction: column;
    }

    &__item {
        margin: 15px 0;
    }

    &__logo {
        width: 100px;
        order: -3;
        margin-bottom: 15px;
    }

    &__contacts {
        order: -2;

        .item {
            margin: 4px 0;
        }

        .item.recall a {
            padding: 5px 20px;
            border: 1px solid #FFFFFF;
            border-radius: 8px;
        }

        .item a {
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
        }

    }

    &__onmap {
        order: -1;
    }

    &__copyright,
    &__onmap p,
    &__policy a {
        font-size: 15px;
        line-height: 20px;
        color: #fff;
    }

    &__onmap p {
        margin-bottom: 9px;
    }

    &__scrollTop {
        background: rgba(18, 84, 181, 0.2);
        width: 76px !important;
        height: 76px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        right: 19px;
        top: 15px;
    }

    @media screen and (min-width: 600px) {
        .inner {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        &__item {
            width: 50%;
        }

        &__logo {
            width: 100% !important;
        }

    }

    @media screen and (min-width: 1000px) {

        &__item {
            width: 33.33%;
            order: 0 !important;
        }

        &__contacts,
        &__onmap {
            max-width: 227px;
            margin-right: auto;
        }

        &__services,
        &__copyright {
            margin-right: auto;
            display: flex;

            &>* {
                max-width: 300px;
                margin: 0 auto;
                width: 100%;
            }
        }

        &__pages,
        &__policy {
            max-width: 290px;
        }

    }

    @media screen and (min-width: 1440px) {
        &__logo {
            position: absolute;
            bottom: 34px;
            left: 27px;
            width: 100px !important;
        }

        .inner {
            align-items: stretch;
        }

        &__scrollTop {
            top: 55px;
        }
    }

}